{% extends "base.html" %}
{% load static %}
{% block content %}
  

<section class="service_section layout_padding">
  <div class="service_container">
      <div class="container">
          <div class="heading_container heading_center">
              <h2>Our <span>Services</span></h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
          </div>
          <div class="row">
              <div class="col-md-20 offset-md-1"> <!-- Center the content within a wider column -->
                  <div class="box">
                      <div class="img-box">
                          <img src="{{ service_object.photo.url }}" alt="" width="800" height="300">
                      </div>
                      <div class="detail-box">
                          <h5>{{ service_object.name }}</h5>
                          <p>{{ service_object.about }}</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 text-center"> <!-- Center the "View All" link -->
                  <div class="btn-box">
                      <a href="/home#services">View All</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section> 


  <!-- service section -->

  {% comment %} <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our <span>Services</span>
          </h2>
          <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="{{service_object.photo.url}}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  {{service_object.name}}
                </h5>
                <p>
                  {{service_object.about}}
                </p>
              </div>
            </div>
          </div>
        <div class="btn-box">
          <a href="">
            View All
          </a>
        </div>
      </div>
    </div>
  </section> {% endcomment %}

  <!-- end service section -->

  {% endblock content %}