{% extends "base.html" %}
{% load static %}
{% block content %}


  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Our <span> Team</span>
        </h2>
      </div>

      <div class="team_container">
        <div class="row">
          {% for i in teacher %}
            <div class="col-lg-3 col-sm-6">
              <div class="box ">
                <div class="img-box">
                  <img src="{{i.photo.url}}" class="img1" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    {{i.name}}
                  </h5>
                  <p>
                    {{i.about}}
                  </p>
                </div>
                <div class="social_box">
                  <a href="{{i.telegram}}">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                  </a>
                  <a href="{{i.instagram}}">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                  <a href="{{i.github}}">
                    <i class="fa fa-github" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->

  {% endblock content %}