{% extends "base.html" %}
{% load static %}
{% block content %}


  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Why Choose <span>Us</span>
        </h2>
      </div>
      <div class="why_container">
        {% for i in why_choose %}
        <div class="box">
          <div class="img-box">
            <img src="{{i.photo.url}}" alt="">
          </div>
          <div class="detail-box">
            <h5>
              {{i.name}}
            </h5>
            <p>
              {{i.about}}
            </p>
          </div>
        </div>
        {% endfor %}
    </div>
  </section>

  <!-- end why section -->

  {% endblock content %}